<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Tab App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #333;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .wrapper {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, .5);
            padding: 15px;
            border-radius: 7px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: rgb(224, 205, 189);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>
            Tabulatury dla gitarzystów
        </h1>
        <h2>
            Proszę połączyć się z internetem, aby korzystać z pełni funkcjonalności.
        </h2>
    </div>
</body>

</html>